\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{booktabs}
\usepackage{siunitx}
\newcolumntype{d}{S[
    input-open-uncertainty=,
    input-close-uncertainty=,
    parse-numbers = false,
    table-align-text-pre=false,
    table-align-text-post=false
 ]}

\title{Problem Set 8}
\author{Collin DeVore}
\date{April 2023}

\begin{document}

\maketitle

\section*{Problem 5}
% Table generated by Excel2LaTeX from sheet 'Problem 5'
\begin{table}[htbp]
  \centering
  \caption{}
    \begin{tabular}{l|r}
          & \multicolumn{1}{l}{Beta = (X'X)X'Y} \\
    \midrule
    X1    & 1.5010518 \\
    X2    & -1.0008296 \\
    X3    & -0.251648 \\
    X4    & 0.7490406 \\
    X5    & 3.5005531 \\
    X6    & -2.0008185 \\
    X7    & 0.4987148 \\
    X8    & 1.0028269 \\
    X9    & 1.2465102 \\
    X10   & 2.0010012 \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\indent{The output is given in Table 1 above. My answers are insanely close to the true values in problem 4. All answers are, at the very least, 0.1 units away from the true values.}\\



\section*{Problem 6}
% Table generated by Excel2LaTeX from sheet 'Problem 6'
\begin{table}[htbp]
  \centering
  \caption{}
    \begin{tabular}{l|r}
          & \multicolumn{1}{l}{Gradient Descent} \\
    \midrule
    X1    & 4.448892E-07 \\
    X2    & -2.998793E-07 \\
    X3    & -6.913668E-08 \\
    X4    & 2.269598E-07 \\
    X5    & 1.049007E-06 \\
    X6    & -5.912512E-07 \\
    X7    & 1.508233E-07 \\
    X8    & 3.080737E-07 \\
    X9    & 3.697497E-07 \\
    X10   & 6.041035E-07 \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\indent{My output is given in Table 2 below.}\\



\section*{Problem 7}
% Table generated by Excel2LaTeX from sheet 'Problem 7'
\begin{table}[htbp]
  \centering
  \caption{}
    \begin{tabular}{l|rr}
          & \multicolumn{1}{l}{L-BFGS} & \multicolumn{1}{l}{Nelder-Mead} \\
    \midrule
    X1    & 1.4870566 & 1.1770684 \\
    X2    & -1.0023564 & -0.9164661 \\
    X3    & -0.2310916 & -0.1601914 \\
    X4    & 0.7586206 & 0.9990248 \\
    X5    & 3.5063399 & 3.0740315 \\
    X6    & -1.9762762 & -2.2658981 \\
    X7    & 0.5041318 & 0.5961485 \\
    X8    & 1.0297464 & 0.8454130 \\
    X9    & 1.2359005 & 1.4415925 \\
    X10   & 2.0192356 & 2.0331941 \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\indent{My output is given in Table 3 below. My answers definitely differ. Based on my results, it seems that the Nelder-Mead method does not give as accurate of predictions, suggesting that the LBFGS algorithm is superior for predicting OLS.}



\section*{Problem 8}
% Table generated by Excel2LaTeX from sheet 'Problem 8'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{rr}
    \multicolumn{1}{r|}{} & \multicolumn{1}{l}{MLE} \\
    \midrule
    \multicolumn{1}{l|}{X1} & 1.523519 \\
    \multicolumn{1}{l|}{X2} & -1.01446 \\
    \multicolumn{1}{l|}{X3} & -0.26889 \\
    \multicolumn{1}{l|}{X4} & 0.7484 \\
    \multicolumn{1}{l|}{X5} & 3.54888 \\
    \multicolumn{1}{l|}{X6} & -2.04097 \\
    \multicolumn{1}{l|}{X7} & 0.496395 \\
    \multicolumn{1}{l|}{X8} & 1.007979 \\
    \multicolumn{1}{l|}{X9} & 1.259518 \\
    \multicolumn{1}{l|}{X10} & 2.017936 \\
          & -0.40949 \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\indent{My output is given in Table 4.}



\section*{Problem 9}
\begin{table}
\centering
\begin{tabular}[t]{lc}
\toprule
  & (1)\\
\midrule
X1 & \num{1.501}\\
 & \vphantom{9} (\num{0.002})\\
X2 & \num{-1.001}\\
 & \vphantom{8} (\num{0.002})\\
X3 & \num{-0.252}\\
 & \vphantom{7} (\num{0.002})\\
X4 & \num{0.749}\\
 & \vphantom{6} (\num{0.002})\\
X5 & \num{3.501}\\
 & \vphantom{5} (\num{0.002})\\
X6 & \num{-2.001}\\
 & \vphantom{4} (\num{0.002})\\
X7 & \num{0.499}\\
 & \vphantom{3} (\num{0.002})\\
X8 & \num{1.003}\\
 & \vphantom{2} (\num{0.002})\\
X9 & \num{1.247}\\
 & \vphantom{1} (\num{0.002})\\
X10 & \num{2.001}\\
 & (\num{0.002})\\
\midrule
Num.Obs. & \num{1e+05}\\
R2 & \num{0.991}\\
R2 Adj. & \num{0.991}\\
AIC & \num{145143.6}\\
BIC & \num{145248.3}\\
Log.Lik. & \num{-72560.811}\\
RMSE & \num{0.50}\\
\bottomrule
\end{tabular}
\end{table}
\indent{My output from the "modelsummary" package is given below. The values listed are extremely close to the true values. Most of the estimates are within 0.001 units away from the true value, with the exception of X3 (which is 0.002 away), X8 (which is 0.003 away), and X9 (which is 0.003 away).}
\end{document}
